# sts-komachi

./: .gitignore  README.md  pom.xml
art/: bound.xcf  defend.xcf  earthspirit.xcf  fastbreak.xcf  finaljudgement.xcf  floatingspirit.xcf  flowriver.xcf  greedyspirit.xcf  humanspirit.xcf  hungryspirit.xcf  lonelyspirit.xcf  reaperscythe.xcf  rivermist.xcf  shortenlife.xcf  sinnerspirit.xcf  spiritblade.xcf  strike.xcf  unseenspirit.xcf  vengefulspirit.xcf  wideswing.xcf
src/main/java/komachi/: KomachiMod.java
src/main/java/komachi/actions/: ApplyRandomDebuffAction.java  ApplySpiritAction.java  BoundSpiritAction.java  ChainAction.java  ConsumeOrbAction.java  DiscardToAction.java  EndTurnAction.java  LifeSwapAction.java  PlayACopyAction.java  ReduceBlockAction.java  ShortenLifeAction.java
src/main/java/komachi/cards/: AbstractCard.java  AwaitedRestCard.java  BeheadCard.java  BoatSanzuCard.java  BoundCard.java  CautiousStrikeCard.java  ChangeRouteCard.java  ChildSpiritCard.java  CollectTipCard.java  ConfinesAvichiCard.java  DeathVisionCard.java  DefendCard.java  DestroyHopeCard.java  DoubleCutCard.java  DrowningCard.java  EarthSpiritCard.java  EaseRestCard.java  EndlessWayCard.java  EtherealCutCard.java  EtherealSwipeCard.java  ExorcismCard.java  FaithCard.java  FareCard.java  FastBreakCard.java  FearAuraCard.java  FellowTravelerCard.java  FinalJudgmentCard.java  FloatingSpiritCard.java  FlowRiverCard.java  FullSwingCard.java  GhostlyBarrierCard.java  GhostlyChainCard.java  GhostlySliceCard.java  GreedySpiritCard.java  HellVisionCard.java  HiganRetourCard.java  HumanSpiritCard.java  HungrySpiritCard.java  InnerSoulCard.java  LifeSwapCard.java  (+28 more)
src/main/java/komachi/characters/: KomachiCharacter.java
src/main/java/komachi/helpers/: AltDamageVariable.java  AltMagicNumberVariable.java  KeywordData.java
src/main/java/komachi/orbs/: SpiritOrb.java
src/main/java/komachi/patches/: CracklingSoulHPPatch.java  KomachiEnum.java  LibraryTypeEnum.java  PowerAmountPatch.java
src/main/java/komachi/powers/: CracklingSoulPower.java  DestroyHopePower.java  FarePower.java  FellowTravelerPower.java  FocusRemovePower.java  HellVisionPower.java  HiganRetourPower.java  InnerSoulPower.java  KarmaPower.java  RestPower.java  ScaredPower.java  SinRecollectionPower.java  SoulCallPower.java  SpiritBladePower.java  TrueMeditationPower.java  WanderingSpiritsPower.java
src/main/java/komachi/relics/: FerryingBoatRelic.java  GhostlyCloakRelic.java  OtherSidePierRelic.java
src/main/resources/: ModTheSpire.json
src/main/resources/komachiassets/characters/: Koma.atlas  Koma.json
src/main/resources/localization/eng/: komachi-cards.json  komachi-characters.json  komachi-keywords.json  komachi-orbs.json  komachi-powers.json  komachi-relics.json
