
Koma.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
scyte
  rotate: false
  xy: 1, 1
  size: 308, 621
  orig: 308, 621
  offset: 0, 0
  index: -1
hand #1
  rotate: false
  xy: 473, 194
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
arm #1
  rotate: false
  xy: 379, 134
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
shirt #2
  rotate: false
  xy: 431, 95
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
feet #1
  rotate: false
  xy: 171, 932
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
Leg #2
  rotate: false
  xy: 379, 1
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
Leg #3
  rotate: false
  xy: 444, 753
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 95, 932
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 380, 624
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
Leg #1
  rotate: false
  xy: 311, 1
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 780
  size: 264, 150
  orig: 264, 150
  offset: 0, 0
  index: -1
skirt #1
  rotate: false
  xy: 1, 624
  size: 283, 154
  orig: 283, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 910
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
hair #1
  rotate: false
  xy: 1, 932
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hair #2
  rotate: false
  xy: 351, 952
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 240, 952
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 286, 624
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
skirt #2
  rotate: false
  xy: 267, 780
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
shirt #1
  rotate: false
  xy: 431, 1
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 305, 952
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 351, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
